# Pictures_Context_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marlena/pictures_context_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marlena/pictures_context_project/core/: App.kt
app/src/main/java/com/marlena/pictures_context_project/data/: Constants.kt
app/src/main/java/com/marlena/pictures_context_project/dataSource/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/marlena/pictures_context_project/model/domain/: ThePicture.kt
app/src/main/java/com/marlena/pictures_context_project/model/entity/: MyPictureEntity.kt
app/src/main/java/com/marlena/pictures_context_project/model/response/: CatResponse.kt  MovieResponse.kt  TheMovie.kt
app/src/main/java/com/marlena/pictures_context_project/persistence/: MyPicturesDAO.kt  MyPicturesDB.kt
app/src/main/java/com/marlena/pictures_context_project/repository/: CatRepository.kt  MovieRepository.kt
app/src/main/java/com/marlena/pictures_context_project/scenes/about/: About.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/marlena/pictures_context_project/scenes/gallerycat/: Cat.kt  CatFragment.kt  CatPresenter.kt
app/src/main/java/com/marlena/pictures_context_project/scenes/gallerylandscape/: Landscape.kt  LandscapeFragment.kt  LandscapePresenter.kt
app/src/main/java/com/marlena/pictures_context_project/scenes/gallerymovie/: Movie.kt  MovieFragment.kt  MoviePresenter.kt
app/src/main/java/com/marlena/pictures_context_project/scenes/gallerymy/: MyGallery.kt  (+2 more)
app/src/main/java/com/marlena/pictures_context_project/ui/: Picture.kt  PictureModel.kt
app/src/main/res/drawable/: ic_app.xml  shadow_button.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml  activity_picture.xml  app_bar_main.xml  fragment_about.xml  fragment_gallery_1.xml  fragment_gallery_2.xml  fragment_gallery_cat.xml  fragment_gallery_landscape.xml  fragment_gallery_movie.xml  fragment_gallery_my.xml  fragment_home.xml  item_picture.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marlena/pictures_context_project/: ExampleUnitTest.kt
(+110 files in other folders)
