<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/itemCV"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:maxHeight="250dp">

        <ImageView
            android:id="@+id/imageIMG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image_title"/>

        <TextView
            android:id="@+id/image_titleTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_title"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/image_idTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_id"
            android:layout_margin="@dimen/activity_horizontal_margin"/>

</android.support.v7.widget.CardView>